background {
    path = $HOME/Pictures/Kath.png
}

# datetime
label {
    text = cmd[update:30] $HOME/.config/hypr/bin/datetime
    color = 0xffffffff
    font_size = 20
    position = 0, -100
    halign = center
    valign = top
}

# user
label {
    text = $USER
    color = 0xffffffff
    font_size = 20
    position = 0, -140
    halign = center
    valign = top
}

# password
input-field {
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.3
    dots_center = true
    color = ffffffff
    outline_color = 888888ff
    position = 0, 20
}

# battery
label {
    text = cmd[update:1000] $HOME/.config/hypr/bin/battery
    color = 0xffffffff
    font_size = 20
    position = 700, -180
    halign = center
    valign = top
}

# wifi
label {
    text = cmd[update:1000] $HOME/.config/hypr/bin/wifi
    color = 0xffffffff
    font_size = 20
    position = 700, -100
    halign = center
    valign = top
}

# bluetooth
label {
    text = cmd[update:1000] $HOME/.config/hypr/bin/bluetooth
    color = 0xffffffff
    font_size = 20
    position = 700, -140
    halign = center
    valign = top
}

