# init
exec-once = hypridle
exec-once = hyprpaper
exec-once = hyprsunset --temperature 3000
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Monitors
monitor=eDP-1,1920x1080@60,0x0,1.25
monitor=HDMI-A-1,3840x2160@30,1920x0,1.5

# Layout
general {
    gaps_in = 5
    gaps_out = 0
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    layout = dwindle
}
windowrulev2 = bordersize 0, onworkspace:w[tv1]

decoration {
    blur {
        enabled = false
    }
}

animations {
    enabled = false
}

misc {
    disable_hyprland_logo = true
}

# Window rules
windowrulev2 = workspace 1, class:zen
windowrulev2 = workspace 2, class:com.mitchellh.ghostty
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Launchers
bind = super, r, exec, wofi --show drun
bind = alt-ctrl-shift-super, f, exec, $HOME/.config/hypr/bin/launch zen-browser zen
bind = alt-ctrl-shift-super, d, exec, $HOME/.config/hypr/bin/launch ghostty com.mitchellh.ghostty
bind = alt-ctrl-shift-super, v, exec, $HOME/.config/hypr/bin/launch_alt zen-browser zen 2

# Navigation
bind = alt-ctrl-shift-super, tab, cyclenext
bind = alt, f, workspace, 1
bind = alt, d, workspace, 2
bind = alt, s, workspace, 3
bind = alt-shift, f, movetoworkspace, 1
bind = alt-shift, d, movetoworkspace, 2
bind = alt-shift, s, movetoworkspace, 3

# Window actions
bind = super, f, togglefloating
bind = super, c, killactive

# Session management
bind = super, l, exec, hyprlock
bind = super, m, exit

# Add-ons
bind = super, s, exec, hyprshot -m region -f "Pictures/$(date +%Y-%m-%d-%H%M%S)_hyprshot.png"
bind = shift-super, s, exec, hyprshot -m window -f "Pictures/$(date +%Y-%m-%d-%H%M%S)_hyprshot.png"
bind = super, v, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy

# Laptop multimedia and brightness keys
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Touchpad
input {
    follow_mouse = 0
    sensitivity = 1
    touchpad {
        natural_scroll = true
    }
}

