(defcfg
  input (iokit-name)
  output (kext)

  fallthrough false
  allow-cmd true
)

(defalias
  ;; home row mods (ACSM)
  alt_a (tap-hold-next-release 200 a lalt)
  ctl_s (tap-hold-next-release 200 s lctl)
  sft_d (tap-hold-next-release 200 d lsft)
  met_f (tap-hold-next-release 200 f lmet)
  met_j (tap-hold-next-release 200 j rmet)
  sft_k (tap-hold-next-release 200 k rsft)
  ctl_l (tap-hold-next-release 200 l rctl)
  alt_; (tap-hold-next-release 200 ; ralt)
  
  ;; hyper
  hyp (around rmet (around ralt (around rctl rsft)))
  hyp_h (tap-hold-next-release 200 h @hyp)
  
  ;; navigation layer
  nav (layer-toggle nav)
  nav_esc (tap-hold-next-release 200 esc @nav)
  
  ;; comfort layer: accents, email addresses, and accessible controls for 60% keyboard
  com (layer-toggle com)
  com_tab (tap-hold-next-release 200 tab @com)
  A` (around lalt grv)
  A´ (around lalt e)
  Aˆ (around lalt i)
  A˜ (around lalt n)
  gmail #(t h i b a u t . v a s @ g m a i l . c o m)

  ;; bluetooth button
  bt (cmd-button "BLUEUTIL_ALLOW_ROOT=1 /opt/homebrew/bin/blueutil --power toggle")
)

(defsrc
  esc    f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12
  nubs   1      2      3      4      5      6      7      8      9      0      -      =      bspc
  tab    q      w      e      r      t      y      u      i      o      p      [      ]      ret
  caps   a      s      d      f      g      h      j      k      l      ;      '      \
  lsft   grv    z      x      c      v      b      n      m      ,      .      /      rsft   up
  fn     lctl   lalt   lmet                 spc                  rmet   ralt   left   down   right
)

(deflayer mod
  esc       brdn    brup    mctl    @bt     bldn  blup    prev    pp      next      mute    vold  volu
  C-b       1       2       3       4       5     6       7       8       9         0       -     =     bspc
  @com_tab  q       w       e       r       t     y       u       i       o         p       [     ]     ret
  @nav_esc  @alt_a  @ctl_s  @sft_d  @met_f  g     @hyp_h  @met_j  @sft_k  @ctl_l    @alt_;  '     \
  _         grv     z       x       c       v     b       n       m       ,         .       /     _     _
  fn        _       _       _                     spc                     _         _       _     _     _
)

(deflayer nav
  _      f1     f2     f3     f4     f5     f6        f7        f8         f9     f10    f11    f12
  _      _      _      _      _      _      _         A-S-left  A-S-right  _      _      _      _      del
  _      _      _      _      _      _      M-c       A-left    A-right    _      M-v    _      _      _
  _      _      _      M-x    _      _      left      down      up         right  _      _      _
  _      _      _      _      _      _      _         M-left    M-right    _      _      _      _      _
  _      _      _      _                    A-S-down                       _      _      _      _      _
)

(deflayer com
  _      _         _         _         _         _      _         _         _         _         _      _      _
  _      brdn      brup      mctl      @bt       bldn   blup      prev      pp        next      mute   vold   volu    del
  _      _         #(@A` e)  #(@A´ e)  #(@Aˆ e)  _      #(@A` u)  #(@Aˆ u)  #(@Aˆ i)  #(@Aˆ o)  _      _      @gmail  _
  caps   #(@A` a)  #(@Aˆ a)  _         _         _      _         _         _         _         _      _      _
  _      _         _         _         A-c       _      _         #(@A˜ n)  _         _         _      _      _       _
  _      _         _         _                          _                             _         _      _      _       _
)
