# decrease escape latency time
set -sg escape-time 10

# index from 1
set -g base-index 1

# status bar
set -g status-bg black
if-shell '[ "$(uname)" = "Darwin" ]' "set -g status-fg green" # green on macOS
if-shell '[ "$(uname)" = "Linux" ]' "set -g status-fg magenta" # magenta on linux
set-option -g status-left-length 30 # avoid truncating long session names

# vi keybindings in copy mode
set -g mode-keys vi

# vi keybindings to navigate panes
bind-key h select-pane -L
bind-key j run-shell "$HOME/.config/tmux/bin/bind_j"
bind-key k select-pane -U
bind-key l select-pane -R

# marks
bind-key ` switch-client -t '{marked}'

# mouse support
set -g mouse on
