# decrease escape latency time
set -sg escape-time 0

# index from 1
set -g base-index 1

# status bar
set -g status-bg black
set -g status-fg "$HOST_COLOR"
set-option -g status-left-length 30 # avoid truncating long session names

# vi keybindings in copy mode
set -g mode-keys vi

# vi keybindings to navigate panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# new vi window
bind-key v new-window 'nvim +Telescope\ find_files'

# mouse support
set -g mouse on
