export PATH="$HOME/.local/bin:$PATH"
export WORK_DIR="$HOME/repos"
export EDITOR='nvim'
export PICKER_CMD='FzfLua files'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias grep='grep --color=auto'
alias ls='ls --color=auto'
alias la='ls -Alt'
alias mv='mv -iv'
alias cp='cp -iv'
bak() {
  cp -a "$1" "$1_$(date +%Y%m%d).bak"
}

gs() {
  git -C "${1:-$(git rev-parse --show-toplevel)}" status --short .
}
gl() {
  git log --graph --oneline -n"${1:-5}" \
  --pretty=format:'%C(auto)%h%Creset %cd %C(cyan)%an%Creset - %s%C(auto)%d%Creset' \
  --date=format:'%Y-%m-%d %H:%M' HEAD
}
alias ga='git add --verbose'
alias gc='git commit'
alias ge='git commit --amend --no-edit'
alias gd='git diff'
alias gt='git difftool'
alias gr='git restore'
alias gu='git restore --staged'

gb() {
  local results="{
    git for-each-ref --sort=-committerdate --format='%(refname:short)' refs/heads
    git log -n5 --pretty=format:'%h' HEAD~1
  }"
  local target=$(
    [[ -n "$1" ]] && printf '%s\n-' "$(eval "$results")" | grep "^$1" | head -n1 ||
    eval "$results" | fzf --reverse --height 7 \
    --preview "git log --color=always --oneline -n5 \
    --pretty=format:'%C(cyan)%an%Creset - %s%C(auto)%d%Creset' {}" \
    --bind "ctrl-a:execute(git branch {q})+print-query" \
    --bind "ctrl-x:execute(git branch -D {1})+reload($results)"
  )
  [[ -n "$target" ]] && git checkout "$target"
}

direct_cd() {
  local results=$(
    echo './'
    fd --base-directory "$1" --type directory "^$2"
  )
  local target=$(
    [[ -n "$2" ]] &&
    printf '%s\n' "$results" |
    fzf --filter="$2" |
    sed -n "${3:-1}p" ||
    echo "$results" |
    awk -F '/' '{printf "%-20s # %s\n", $(NF-1), $0}' |
    fzf --reverse --height 10 --preview "ls --color=always -1A $1/{3}" |
    sed 's/.* # //'
  )
  [[ -n "$target" ]] && cd "$1/$target"
}
alias jd="direct_cd $WORK_DIR"
alias jg='direct_cd "$(git rev-parse --show-toplevel 2>/dev/null)"'
alias jl="direct_cd $HOME/Downloads"

vi() {
  [[ -n "$1" ]] && nvim "$1" || nvim +"$PICKER_CMD"
}
jv() {
  direct_cd "$WORK_DIR" "$1" && nvim +"$PICKER_CMD"
}

set_custom_prompt() {
  local exit_status=$?
  local active_user user_color project branch active_dir dir_color

  active_user='[\u@\h]'

  if [[ exit_status -eq 0 ]]; then
    user_color='\[\e[35m\]'
  else
    user_color='\[\e[31m\]'
  fi

  if { read -r project; read -r branch; } < <(
    git rev-parse --show-toplevel --abbrev-ref HEAD 2>/dev/null
  ); then
    active_dir="${project##*/}:$branch ${PWD/#$project/'~'}"
    dir_color='\[\e[33m\]'
  else
    active_dir='\w'
    dir_color='\[\e[34m\]'
  fi

  PS1="$user_color$active_user $dir_color$active_dir\$ \[\e[0m\]"
}

PROMPT_COMMAND='set_custom_prompt'
