set_custom_prompt() {
  [[ $? -eq 0 ]] &&
  local user_color='\[\e[35m\]' ||
  local user_color='\[\e[31m\]'

  local active_user="[$USER@$(uname -n)]"

  local project
  project=$(git rev-parse --show-toplevel 2>/dev/null) && {
    local branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null)
    local active_dir="$(basename "$project"):$branch $(echo "$PWD" | sed "s:^$project:~:")"
    local dir_color='\[\e[33m\]'
  } || {
    local active_dir=$(echo "$PWD" | sed "s:^$HOME:~:")
    local dir_color='\[\e[34m\]'
  }

  [[ -n "$name" ]] &&
  local active_shell="($name) " || {
    [[ $(echo $PATH | cut -d':' -f1) == /nix/store/* ]] &&
    local active_shell="($(echo $PATH | cut -d'-' -f2)-env) "
  }
  [[ -n "$VIRTUAL_ENV" ]] &&
  local active_venv="($(basename $VIRTUAL_ENV)) "

  PS1="$active_shell$active_venv$user_color$active_user $dir_color$active_dir\$ \[\e[0m\]"
}

PROMPT_COMMAND='set_custom_prompt'
