set_custom_prompt() {
  local exit_status=$?
  local active_user user_color project branch active_dir dir_color

  active_user='[\u@\h]'

  if [[ exit_status -eq 0 ]]; then
    user_color='\[\e[35m\]'
  else
    user_color='\[\e[31m\]'
  fi

  if { read -r project; read -r branch; } < <(
    git rev-parse --show-toplevel --abbrev-ref HEAD 2>/dev/null
  ); then
    active_dir="${project##*/}:$branch ${PWD/#$project/'~'}"
    dir_color='\[\e[33m\]'
  else
    active_dir='\w'
    dir_color='\[\e[34m\]'
  fi

  PS1="$user_color$active_user $dir_color$active_dir\$ \[\e[0m\]"
}

PROMPT_COMMAND='set_custom_prompt'
